<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp"
    app:strokeColor="@color/grey_light"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/onboard_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fabulous"
                    android:maxLines="2"
                    android:text="Clothes Name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fabulous"
                    android:text="Size: XL | Qty: 10 pcs"
                    android:textColor="@color/grey"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/fabulous"
                    android:text="₹ 3000"
                    android:textColor="@color/grey"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="100dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/seed"
                    android:fontFamily="@font/quantify"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="10dp"
                    android:text="Leave review"
                    android:textColor="@color/white" />

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>